<html>
  <head>
    <meta charset="utf-8">
    <title>ตารางเรียน</title>
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnMEoZSnfcVTGt38a3HJcq5TYKYF9lbZXHzQ&s">
    <h1 style="text-align:center; color:"yellow">
    🤩ตารางเรียนห้อง 212 โรงเรียนสวนกุหลาบวิทยาลัย</h1>
  <br><br>
    <table border="1" cellpadding="10" style="width100%"; background-color:yellow">
  <tr style="background-color:green">
   <th style="color:#FAEBD7">คาบ/วัน</th>
   <th style="color:#CCCC33">วันจันทร์</th
   <th style="color:#FF3399">วันอังคาร</th>
   <th style="color:#66CC33">วันพุทธ</th>
   <th style="color:#FF6633">วันพฤหัสบดี</th>
   <th style="color:#66CCFF">วันศุกร์</th>
  </tr>
    </table>
    </body>
  </head>
</html>
